export const CREATE_ROOM = "CREATE_ROOM";
export const ROOM_ALREADY_EXISTS = "ROOM_ALREADY_EXISTS";
export const JOIN_ROOM = "JOIN_ROOM";
export const JOINED_ROOM = "JOINED_ROOM";
export const ROOM_IS_FULL = "ROOM_IS_FULL";
export const REQUEST_ROOMS_LIST = "REQUEST_ROOMS_LIST";

export const PLAYER_ALREADY_EXISTS = "PLAYER_ALREADY_EXISTS";
export const PLAYER_LEFT_ROOM = "PLAYER_LEFT_ROOM";
export const PLAYER_READY = "PLAYER_READY";
export const PLAYER_NOT_READY = "PLAYER_NOT_READY";

export const ROOMS_LIST = "ROOMS_LIST";
export const PLAYERS_UPDATE = "PLAYERS_UPDATE";

export const GAME_STARTED = "GAME_STARTED";
